#Database options
datasource_driver_class_name=com.mysql.jdbc.Driver
datasource_url=jdbc:mysql://localhost:3306/mngr?useSSL=false
datasource_username=root
datasource_password=

#Hibernate options
hibernate_dialect=org.hibernate.dialect.MySQLDialect
hibernate_show_sql=true